<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potsdam</title>
</head>
<body>
    <header>
        <h1>Potsdam</h1>
        <p>Home of the Toilet Gardens!</p>
    </header>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <p></p>
            <p></p>
        </section>
        <section id="attractions">
            <h2>Attractions</h2>
            <ul>
                <li><img src="" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
</body>
</html>